# Application Configuration
APP_KEY=
APP_SIGNATURE=

# Database Configuration
DB_HOSTNAME="127.0.0.1"
DB_NAME=euy_db
DB_USERNAME=root
DB_PASSWORD=

# Model Configuration
MODEL_HOSTNAME="http://127.0.0.1:5050"